# PAPLE

./: .firebaserc  .gitignore  README.md  build.gradle  database.rules.json  google-services.json  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json  paple.jks  proguard-rules.pro
app/src/androidTest/java/com/gievenbeck/paple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gievenbeck/paple/: App.kt  ChatLogActivity.kt  GuideActivity.kt  InitialSetupActivity.kt  MainActivity.kt  MySharedPreferences.kt  NestedScrollableHost.kt  NetworkConnection.kt  OtpActivity.kt  SettingActivity.kt  SignInActivity.kt  SignOutActivity.kt  SplashActivity.kt  SplashCongratsActivity.kt
app/src/main/java/com/gievenbeck/paple/adapter/: ChatLogAdapter.kt  FirstPaperPlaneAdapter.kt  LatestMessageAdapter.kt  MainViewPagerAdapter.kt  RepliedPaperPlaneAdapter.kt  SentPaperPlaneAdapter.kt
app/src/main/java/com/gievenbeck/paple/fragment/: AlertDialogChildFragment.kt  AlertDialogFragment.kt  ChatFragment.kt  FirstDialogFragment.kt  HomeFragment.kt  MyPageFragment.kt  PermissionAlertDialogFragment.kt  RepliedDialogFragment.kt  ReportChatDialogFragment.kt  ReportPlaneDialogFragment.kt  SentDialogFragment.kt  SettingAlertDialogFragment.kt  SuspendAlertDialogFragment.kt
app/src/main/java/com/gievenbeck/paple/interfaces/: FirstPlaneListener.kt
app/src/main/java/com/gievenbeck/paple/models/: ChatMessage.kt  LatestChatMessage.kt  PaperplaneMessage.kt  ReportMessage.kt  ReportedChat.kt  Users.kt  VoiceOfUser.kt
app/src/main/java/com/gievenbeck/paple/room/: PaperPlaneDao.kt  PaperPlaneDatabase.kt  PaperPlaneRepository.kt  PaperPlanes.kt
app/src/main/java/com/gievenbeck/paple/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/gievenbeck/paple/ui/: ChatBottomSheet.kt  ChatLogMultiView.kt  FragmentChatViewModel.kt  FragmentChatViewModelFactory.kt  LoadingDialog.kt  PlaneBottomSheet.kt  SendLoadingDialog.kt  SoftKeyboard.java  SuccessBottomSheet.kt
app/src/main/java/com/gievenbeck/paple/util/: ChatMessageDiffUtil.kt  FirstPaperDiffUtil.kt  LatestMessageDiffUtil.kt  MyPaperDiffUtil.kt  RepliedPaperDiffUtil.kt
app/src/main/java/com/sejigner/closest/: App.kt  ChatLogActivity.kt  FirebaseMessagingService.kt  ForegroundOnlyLocationService.kt  GuideActivity.kt  InitialSetting.kt  InitialSetupActivity.kt  LoadingDialog.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyPageActivity.kt  MySharedPreferences.kt  NestedScrollableHost.kt  NewSignInActivity.kt  OtpActivity.kt  SettingActivity.kt  SignInActivity.kt  SignOutActivity.kt  SoftKeyboard.java  SplashActivity.kt  SplashCongratsActivity.kt  Users.kt  Utils.kt
app/src/main/java/com/sejigner/closest/Adapter/: ChatLogAdapter.kt  FirstPaperPlaneAdapter.kt  LatestMessageAdapter.kt  MainViewPagerAdapter.kt  RepliedPaperPlaneAdapter.kt  SentPaperPlaneAdapter.kt
app/src/main/java/com/sejigner/closest/UI/: FirstPlaneDialogListener.kt  FirstPlaneListener.kt  FragmentChatViewModel.kt  FragmentChatViewModelFactory.kt
app/src/main/java/com/sejigner/closest/adapter/: ChatLogAdapter.kt  FirstPaperPlaneAdapter.kt  LatestMessageAdapter.kt  RepliedPaperPlaneAdapter.kt  SentPaperPlaneAdapter.kt
app/src/main/java/com/sejigner/closest/fragment/: AlertDialogFragment.kt  ChatFragment.kt  FirstDialogFragment.kt  FlySuccessFragment.kt  FragmentChat.kt  FragmentDialog.kt  FragmentDialogFirst.kt  FragmentDialogReplied.kt  FragmentDialogReport.kt  FragmentDialogReportChat.kt  (+16 more)
app/src/main/res/anim/: anim_splash_move.xml  anim_update_location.xml
app/src/main/res/color/: btn_initial_setting_selector.xml
app/src/main/res/drawable/: background_border.xml  background_loading.xml  bg_bottom_sheet.xml  bg_chat_me_row.xml  bg_chat_partner_row.xml  bg_deco_down.xml  bg_deco_up.xml  bg_edit_text_input.xml  bg_edit_text_sign_out.xml  bg_guide_round_box.xml  bg_half_rounded_corner.xml  bg_logo.xml  bg_my_page.xml  bg_paper.xml  bg_paple_illustration.xml  bg_profile.xml  bg_round_button.xml  bg_round_button_theme_color.xml  bg_splash.xml  bg_splash_congrats.xml  btn_dialog_no.xml  btn_dialog_yes.xml  btn_initial_setting_normal.xml  btn_initial_setting_regular.xml  btn_next_phone_auth.xml  btn_next_phone_auth_inactive.xml  btn_paper_send.xml  btn_paper_send_inactive.xml  btn_paper_success.xml  btn_paper_success_inactive.xml  btn_report_send.xml  btn_transparent.xml  chat_title.xml  dialog_edit_text.xml  dialog_frame.xml  dialog_paper_fragment_chat.xml  dialog_write_paper.xml  dialog_write_paper_et.xml  edit_text_cursor.xml  ic_back.xml  (+35 more)
app/src/main/res/drawable-v24/: ic_launcher_paple_background.xml  ic_launcher_paple_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_guide.xml  activity_initial_setting.xml  activity_initial_setup.xml  activity_main.xml  activity_my_page.xml  activity_new_sign_in.xml  activity_otp.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_out.xml  activity_splash.xml  activity_splash_congrats.xml  arrived_paperplane.xml  arrived_paperplane_first.xml  chat_date.xml  chat_date_row.xml  chat_from_row.xml  chat_me_row.xml  chat_notice_row.xml  chat_partner_row.xml  chat_to_row.xml  column_paperplane.xml  column_paperplane_first.xml  column_paperplane_replied.xml  column_sent_paper.xml  dialog_bottom_sheet_chat.xml  dialog_bottom_sheet_flight.xml  dialog_bottom_sheet_plane.xml  dialog_loading.xml  dialog_loading_send.xml  dialog_paperplane.xml  fragment_chat.xml  fragment_dialog.xml  fragment_dialog_alert.xml  fragment_dialog_alert_suspend.xml  fragment_dialog_first.xml  fragment_dialog_fly_success.xml  fragment_dialog_replied.xml  fragment_dialog_reply.xml  (+9 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_paple_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gievenbeck/paple/: ExampleUnitTest.kt
app/src/test/java/com/sejigner/closest/: ExampleUnitTest.kt
(+33 files in other folders)
