<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">

    <ImageView
        android:id="@+id/iv_back_otp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_title_otp"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/bg_logo"
        android:fontFamily="@font/noto_sans_cjk_kr_regular"
        android:includeFontPadding="false"
        android:textAppearance="@style/otp_title"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back_otp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black2"
        android:text="@string/title_phone_number"
        app:layout_constraintBottom_toTopOf="@id/iv_phone_number"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:id="@+id/iv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_number_input"
        app:layout_constraintBottom_toTopOf="@id/tv_title_otp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="28dp"/>

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/black2"
        android:fontFamily="@font/noto_sans_cjk_kr_regular"
        android:includeFontPadding="false"
        android:inputType="number"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/iv_phone_number"
        app:layout_constraintBottom_toBottomOf="@id/iv_phone_number"
        app:layout_constraintLeft_toLeftOf="@id/iv_phone_number"
        app:layout_constraintRight_toRightOf="@id/iv_phone_number" />


    <TextView
        android:id="@+id/tv_title_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_otp"
        app:layout_constraintBottom_toTopOf="@id/iv_input_box_otp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black1"
        android:layout_marginBottom="12dp"/>


    <ImageView
        android:id="@+id/iv_input_box_otp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_number_input"
        app:layout_constraintBottom_toTopOf="@id/tv_request_resend"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="28dp"/>

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/noto_sans_cjk_kr_regular"
        android:hint="@string/hint_otp"
        android:background="@null"
        android:textColor="@color/black2"
        android:includeFontPadding="false"
        android:inputType="number"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/iv_input_box_otp"
        app:layout_constraintBottom_toBottomOf="@id/iv_input_box_otp"
        app:layout_constraintLeft_toLeftOf="@id/iv_input_box_otp"
        app:layout_constraintRight_toRightOf="@id/iv_input_box_otp" />

    <TextView
        android:id="@+id/tv_request_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/noto_sans_cjk_kr_regular"
        android:includeFontPadding="false"
        android:background="@drawable/ic_no_otp"
        android:text="@string/otp_resend"
        android:textColor="@color/black2"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tv_otp_confirm"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tv_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:fontFamily="@font/noto_sans_cjk_kr_regular"
        android:textColor="@color/paperplane_theme"
        android:includeFontPadding="false"
        android:text="@string/otp_time"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/et_otp"
        app:layout_constraintBottom_toBottomOf="@id/et_otp"
        app:layout_constraintEnd_toEndOf="@id/et_otp" />
    <!--On click of this button final authentication will start-->



        <TextView
            android:id="@+id/tv_otp_confirm"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:text="@string/otp_check"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="28dp"
            android:background="@drawable/selector_confirm"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="55dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>