<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/iv_logo_sign_in"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/bg_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tv_subtitle_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/noto_sans_cjk_kr_regular"
        android:includeFontPadding="false"
        android:textColor="@color/black1"
        android:text="@string/phone_auth_info"
        android:textAppearance="@style/phone_auth_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_logo_sign_in"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_sign_in" />

    <!--This will be used to enter the phone number-->
    <!-- TODO: 상자 안에 EditText 넣고 밑줄 제거, 힌트에 010-0000-0000 -->
    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:autofillHints="phone"
        android:fontFamily="@font/noto_sans_cjk_kr_regular"
        android:includeFontPadding="false"
        android:inputType="phone"
        android:textAppearance="@style/phone_auth_et"
        app:layout_constraintBottom_toTopOf="@id/tv_request_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_sign_in" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_number_input"
        app:layout_constraintBottom_toTopOf="@id/tv_request_otp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="28dp"/>

    <TextView
        android:id="@+id/tv_request_otp"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="55dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/send_otp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:background="@drawable/selector_confirm"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>