<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_initial_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_initialSetting"
    tools:context=".InitialSetupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_initial_start"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:text="@string/initial_title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_initial_guidance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-3sp"
                android:text="@string/initial_guidance"
                android:textColor="@color/txt_initialSetting"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_welcome"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome" />


            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:hint="@string/initial_nickname"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_initial_guidance" />

            <TextView
                android:id="@+id/duplication_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nickname" />

            <ProgressBar
                android:id="@+id/duplication_check_progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nickname" />

            <TextView
                android:id="@+id/tv_initial_birth_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_initialSetting"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/et_initial_birth_year"
                app:layout_constraintEnd_toEndOf="@id/et_initial_birth_year"
                app:layout_constraintTop_toTopOf="@id/et_initial_birth_year" />

            <EditText
                android:id="@+id/et_initial_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/user_gender"
                android:textColor="@color/txt_initialSetting"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_initial_birth_year" />

            <TextView
                android:id="@+id/tv_initial_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_initialSetting"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/et_initial_gender"
                app:layout_constraintEnd_toEndOf="@id/et_initial_gender"
                app:layout_constraintTop_toTopOf="@id/et_initial_gender" />

            <View
                android:id="@+id/btn_gender"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/et_initial_gender"
                app:layout_constraintEnd_toEndOf="@id/et_initial_gender"
                app:layout_constraintStart_toStartOf="@id/et_initial_gender"
                app:layout_constraintTop_toTopOf="@id/et_initial_gender" />

            <EditText
                android:id="@+id/et_initial_birth_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:text="@string/user_birth_year"
                android:textColor="@color/txt_initialSetting"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nickname" />

            <View
                android:id="@+id/btn_birth_year"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/et_initial_birth_year"
                app:layout_constraintEnd_toEndOf="@id/et_initial_birth_year"
                app:layout_constraintStart_toStartOf="@id/et_initial_birth_year"
                app:layout_constraintTop_toTopOf="@id/et_initial_birth_year" />


            <RadioGroup
                android:id="@+id/rg_initial_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_initial_gender">


                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_initial_setting_normal"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/noto_sans_cjk_kr_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="@string/gender_female"
                    android:textColor="@color/btn_initial_setting_selector"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_initial_setting_normal"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/noto_sans_cjk_kr_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="@string/gender_male"
                    android:textColor="@color/btn_initial_setting_selector"
                    android:textSize="24sp" />

            </RadioGroup>


            <NumberPicker
                android:id="@+id/numberPicker_birth_year_initial_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:solidColor="@color/bg_initialSetting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_initial_gender" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_initial_start"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/selector_confirm"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/initial_start"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>