<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".fragment.FragmentChat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_sign_out_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/log_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="46dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <ImageView
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:id="@+id/iv_location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location"
                />

            <TextView
                android:textSize="14sp"
                android:text="Current Location"
                app:layout_constraintStart_toEndOf="@id/iv_location"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/iv_location"
                app:layout_constraintBottom_toBottomOf="@id/iv_location"
                android:textColor="@color/txt_gray"
                android:id="@+id/tv_update_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_write_paper"
                android:layout_width="0dp"
                android:layout_height="380dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/iv_location"
                android:layout_marginTop="8dp"
                android:background="@drawable/dialog_write_paper"
                android:gravity="top"
                android:textSize="18sp">

                <EditText
                    android:lineHeight="24sp"
                    android:background="@null"
                    android:id="@+id/et_write_paper"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxLength="200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/iv_paper_send"
                    android:layout_marginBottom="12dp"
                    android:includeFontPadding="false"
                    android:hint="@string/advice_write_paper"
                    android:gravity="top"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/iv_paper_send"
                    android:layout_width="200dp"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_paper_send"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/et_write_paper"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="@string/send_paper"
                    android:textColorHint="#D4D4D4"
                    android:maxLength="250"
                    android:fontFamily="@font/noto_sans_cjj_kr_medium"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_count_letter_paper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/limit_write"
                    android:textColor="@color/txt_gray"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="@id/et_write_paper"
                    app:layout_constraintBottom_toTopOf="@id/iv_paper_send"/>


            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</FrameLayout>