<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentDialogSecond">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="16dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:id="@+id/tv_dialog_message_second"
            android:textAlignment="center"
            android:text="paperplane message"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_dialog_distance_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_message_second"
            app:layout_constraintStart_toStartOf="parent"
            android:text="distance"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_dialog_time_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_message_second"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="time"
            android:textSize="12sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>