<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_fragment_dialog_replied"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTransparent"
    tools:context=".fragment.RepliedDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_message_replied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_half_rounded_corner"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_menu_replied_plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_dialog_distance_replied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:text="거리에서\n비행기가 날아왔어요!"
                android:textColor="@color/paperplane_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/dialog_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dialog_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="#ECECEC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_distance_replied" />

            <TextView
                android:id="@+id/tv_dialog_my_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:text="my message"
                android:textAlignment="center"
                android:textColor="@color/txt_gray"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_time_my_message"
                />

            <TextView
                android:id="@+id/tv_dialog_time_my_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:text="time"
                android:textColor="#c4c4c4"
                app:layout_constraintTop_toBottomOf="@id/dialog_divider"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="14sp"/>
            <View
                android:id="@+id/dialog_divider_second"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="12dp"
                android:background="#ECECEC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_my_message" />

            <TextView
                android:id="@+id/tv_dialog_message_replied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:scrollbars="vertical"
                android:text="reply"
                android:textAlignment="center"
                android:textColor="@color/black1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_time_reply"
                />

            <TextView
                android:id="@+id/tv_dialog_time_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:text="time"
                android:textColor="#c4c4c4"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_divider_second" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/cl_message_replied"
            app:layout_constraintStart_toStartOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:background="@color/white"
            android:paddingHorizontal="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_start_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:text="@string/start_dialog_replied"
                android:textColor="@color/black1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_chat_no"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/btn_dialog_no"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/no"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_start_chat"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/tv_chat_yes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/btn_dialog_yes"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/start"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_chat_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_chat_no"
                app:layout_constraintTop_toTopOf="@id/tv_chat_no" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>