<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SuspendAlertDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/dialog_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_message_suspend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_ask_alert_suspend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#131313"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/dialog_divider_suspend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dialog_divider_suspend"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="0.5dp"
                android:background="#ECECEC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ask_alert_suspend" />


            <TextView
                android:id="@+id/tv_suspend_confirm_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="종료하기"
                android:textColor="@color/warning"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/dialog_divider_suspend"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>